# Automation_Selenium_Web

./: README.md  pom.xml
src/main/java/org/blockchainproject/: Main.java
src/test/java/pages/common/: CookieObject.java  FooterObject.java  MenuObject.java
src/test/java/pages/page/: CoinDetailPage.java  HomePageObject.java  LoginPageObject.java  MarketPageObject.java
src/test/java/stepdefs/common/: CookieStepDef.java  FooterStepDef.java  MenuStepDef.java
src/test/java/stepdefs/page/: CoinDetailPageStepDef.java  HomePageStepDef.java  LoginPageStepDef.java  MarketPageStepDef.java
src/test/java/utils/: DataProperty.java  DriverManager.java  Helpers.java  TestRunner.java
src/test/resources/: data.properties
src/test/resources/features/: Homework.feature
src/test/resources/requirements/: CaseList.xlsx
